# model-knp-savanna-trees

./: .gitignore  .project  README.md  Starter.cs  Starter.csproj  config.json  run.sh
model/: SavannaTrees.sln
model/DroughtLayer/: DroughtLayer.cs  DroughtLayer.csproj
model/HerbivorePressureLayer/: HerbivorePressureLayer.cs  HerbivorePressureLayer.csproj
model/Starter/: Starter.cs  Starter.csproj  Tree.csv
model_input/: tree_bushbuckridge_test_ha.csv  tree_skukuza_test_ha.csv
model_input/tree_bushbuckridge/: tree_bushbuckridge11.csv
src/: Rafiki.mars  Tree.mars  config.json
src-gen/: DamageType.cs  GenderType.cs  ModelSavannaTrees.cs  Precipitation.cs  Rafiki.cs  SavannaLayer.cs  SavannaTrees.csproj  Temperature.cs  Tree.cs  TreeAgeGroup.cs  TreeRaster.cs
