<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="analysis\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="model\**" />
    <Compile Remove="model_input\**" />
    <Compile Remove="src\**" />
    <Compile Remove="src-gen\**" />
    <Compile Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="analysis\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="model\**" />
    <EmbeddedResource Remove="model_input\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="src-gen\**" />
    <EmbeddedResource Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="analysis\**" />
    <None Remove="logs\**" />
    <None Remove="model\**" />
    <None Remove="model_input\**" />
    <None Remove="src\**" />
    <None Remove="src-gen\**" />
    <None Remove=".project" />
    <None Remove="README.md" />
    <None Remove="run.sh" />
    <None Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.0.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="model\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="src-gen\SavannaTrees.csproj" />
  </ItemGroup>
</Project>