<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="4.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src-gen\SavannaTrees.csproj" />
  </ItemGroup>
</Project>