<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.0.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src-gen\SavannaTrees.csproj" />
    <ProjectReference Include="..\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="..\HerbivorePressureLayer\HerbivorePressureLayer.csproj" />
  </ItemGroup>
</Project>