model SavannaTrees

use Mars 

agent Rafiki on SavannaLayer {	
	observe var Seed : integer
	observe var Seedling : integer
	observe var Juvenile : integer
	observe var Adult : integer
	
	observe var RandomProbability : integer
	observe var PopulationDensity : integer
	observe var Dried : integer
	observe var Drought : integer
	observe var Damaged : integer
	observe var Frozen : integer
	observe var DeathZone : integer
	observe var PushOver : integer
	observe var RoundBarked : integer
		
	observe var SpawnedSeeds : integer
	observe var GrowedToSeedling : integer
	
	passive Save(fact : string)  {
		switch (fact) {
			case "SpawnedSeeds": { SpawnedSeeds = SpawnedSeeds + 1 }
			case "GrowedToSeedling": { GrowedToSeedling = GrowedToSeedling + 1 }
		}
	}
	
	passive SaveDyingReason(fact : string, treeAgeGroup : TreeAgeGroup)  {
		if(treeAgeGroup === TreeAgeGroup.Seed) {
			Seed = Seed + 1
		} else if(treeAgeGroup === TreeAgeGroup.Seedling) {
			Seedling = Seedling + 1
		}  else if(treeAgeGroup === TreeAgeGroup.Juvenile) {
			Juvenile = Juvenile + 1
		}  else if(treeAgeGroup === TreeAgeGroup.Adult) {
			Adult = Adult + 1
		} 
		
		switch (fact) {
			case "Drought": { Drought = Drought + 1 }
			case "RandomProbability": { RandomProbability = RandomProbability + 1 }
			case "PopulationDensity": { PopulationDensity = PopulationDensity + 1 }
			case "Dried": { Dried = Dried + 1 }
			case "Damaged": { Damaged = Damaged + 1 }
			case "Frozen": { Frozen = Frozen + 1 }
			case "DeathZone": { DeathZone = DeathZone + 1 }
			case "PushOver": { PushOver = PushOver + 1 }
			case "RoundBarked": { RoundBarked = RoundBarked + 1 }
		}
	}
	
	tick {
			Seed = 0
			Seedling = 0
			Juvenile = 0
			Adult = 0

			RandomProbability = 0
			PopulationDensity = 0
			Dried = 0
			Drought = 0
			Damaged = 0
			Frozen = 0
			PopulationDensity = 0
			DeathZone = 0

			SpawnedSeeds = 0
			GrowedToSeedling = 0
	}
}

